---- Minecraft Crash Report ----
// Why did you do that?

Time: 27.11.14 14:57
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (296, 14). Absolute: (592, 450)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player140'/397, l='MpServer', x=9895,71, y=68,62, z=-10072,29]]
	Chunk stats: MultiplayerChunkCache: 570, 570
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,64,252), Chunk: (at 0,4,12 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1371 game time, 1371 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityCow['Cow'/410, l='MpServer', x=9923,03, y=63,00, z=-10092,72], EntityCow['Cow'/411, l='MpServer', x=9914,22, y=64,00, z=-10087,19], EntityCow['Cow'/408, l='MpServer', x=9894,25, y=67,00, z=-10084,75], EntityCow['Cow'/409, l='MpServer', x=9892,99, y=67,00, z=-10080,67], EntityBat['Bat'/414, l='MpServer', x=9897,25, y=39,10, z=-10110,25], EntityCow['Cow'/415, l='MpServer', x=9890,94, y=69,00, z=-10040,91], EntityCow['Cow'/412, l='MpServer', x=9914,50, y=64,00, z=-10090,16], EntityCow['Cow'/413, l='MpServer', x=9913,29, y=64,00, z=-10095,55], EntityBat['Bat'/402, l='MpServer', x=9894,61, y=59,18, z=-10065,71], EntityBat['Bat'/403, l='MpServer', x=9888,47, y=58,00, z=-10065,17], EntityBat['Bat'/400, l='MpServer', x=9895,11, y=60,70, z=-10059,71], EntityBat['Bat'/401, l='MpServer', x=9892,93, y=57,05, z=-10066,14], EntityCow['Cow'/406, l='MpServer', x=9892,28, y=67,00, z=-10074,19], EntitySpider['Spider'/407, l='MpServer', x=9896,22, y=24,33, z=-10079,45], EntityBat['Bat'/404, l='MpServer', x=9894,47, y=60,24, z=-10058,57], EntityCow['Cow'/405, l='MpServer', x=9895,63, y=67,00, z=-10077,75], EntitySkeleton['Skeleton'/399, l='MpServer', x=9900,47, y=26,00, z=-10075,88], EntityCreeper['Creeper'/398, l='MpServer', x=9898,50, y=28,00, z=-10073,50], EntityCow['Cow'/562, l='MpServer', x=9817,50, y=100,00, z=-9996,50], EntityCow['Cow'/561, l='MpServer', x=9823,49, y=103,95, z=-9995,44], EntityCreeper['Creeper'/440, l='MpServer', x=9947,54, y=14,00, z=-10045,30], EntitySpider['Spider'/441, l='MpServer', x=9958,40, y=47,95, z=-10072,72], EntitySkeleton['Skeleton'/442, l='MpServer', x=9903,50, y=41,00, z=-10004,50], EntityCow['Cow'/443, l='MpServer', x=9920,23, y=63,00, z=-10131,28], EntityCow['Cow'/444, l='MpServer', x=9914,50, y=63,00, z=-10133,22], EntityCow['Cow'/445, l='MpServer', x=9914,50, y=63,00, z=-10134,81], EntityCow['Cow'/446, l='MpServer', x=9923,17, y=64,00, z=-10134,25], EntityZombie['Zombie'/447, l='MpServer', x=9954,84, y=17,00, z=-10057,16], EntityPig['Pig'/524, l='MpServer', x=9820,91, y=64,00, z=-10137,97], EntitySkeleton['Skeleton'/432, l='MpServer', x=9882,50, y=31,00, z=-10120,50], EntityCreeper['Creeper'/433, l='MpServer', x=9944,94, y=12,00, z=-10056,59], EntityCreeper['Creeper'/434, l='MpServer', x=9938,97, y=14,00, z=-10048,38], EntitySlime['Slime'/435, l='MpServer', x=9949,00, y=53,00, z=-10062,59], EntityCreeper['Creeper'/436, l='MpServer', x=9904,50, y=19,00, z=-10017,50], EntitySkeleton['Skeleton'/437, l='MpServer', x=9907,50, y=34,00, z=-10029,50], EntityCow['Cow'/522, l='MpServer', x=9825,38, y=104,00, z=-9995,78], EntityCow['Cow'/438, l='MpServer', x=9843,69, y=91,00, z=-10107,72], EntityCreeper['Creeper'/439, l='MpServer', x=9946,87, y=14,00, z=-10046,08], EntitySheep['Sheep'/425, l='MpServer', x=9935,81, y=69,00, z=-10041,81], EntitySheep['Sheep'/424, l='MpServer', x=9924,96, y=67,00, z=-10037,18], EntityBat['Bat'/909, l='MpServer', x=9939,70, y=22,71, z=-10153,74], EntitySkeleton['Skeleton'/427, l='MpServer', x=9948,84, y=45,00, z=-10076,50], EntityBat['Bat'/908, l='MpServer', x=9946,58, y=21,92, z=-10145,19], EntitySkeleton['Skeleton'/426, l='MpServer', x=9949,50, y=45,00, z=-10077,50], EntityCreeper['Creeper'/429, l='MpServer', x=9902,56, y=19,00, z=-10025,07], EntitySkeleton['Skeleton'/428, l='MpServer', x=9948,94, y=50,00, z=-10065,50], EntityBat['Bat'/431, l='MpServer', x=9881,34, y=37,73, z=-10020,78], EntityBat['Bat'/430, l='MpServer', x=9875,80, y=38,57, z=-10020,47], EntityCow['Cow'/417, l='MpServer', x=9901,19, y=68,00, z=-10038,19], EntityCow['Cow'/416, l='MpServer', x=9910,69, y=66,00, z=-10038,75], EntityCreeper['Creeper'/419, l='MpServer', x=9915,25, y=42,00, z=-10036,53], EntityCow['Cow'/418, l='MpServer', x=9906,03, y=68,00, z=-10032,13], EntitySpider['Spider'/421, l='MpServer', x=9923,00, y=45,00, z=-10033,09], EntityZombie['Zombie'/420, l='MpServer', x=9926,34, y=44,00, z=-10032,11], EntitySheep['Sheep'/423, l='MpServer', x=9929,84, y=68,00, z=-10043,90], EntitySheep['Sheep'/422, l='MpServer', x=9935,40, y=67,00, z=-10037,48], EntityCreeper['Creeper'/476, l='MpServer', x=9951,50, y=43,00, z=-10007,50], EntityCreeper['Creeper'/475, l='MpServer', x=9937,50, y=38,00, z=-10010,50], EntityCreeper['Creeper'/468, l='MpServer', x=9919,00, y=41,00, z=-10007,59], EntityCow['Cow'/469, l='MpServer', x=9837,68, y=104,00, z=-10029,74], EntitySpider['Spider'/466, l='MpServer', x=9960,96, y=21,00, z=-10033,54], EntitySkeleton['Skeleton'/467, l='MpServer', x=9932,97, y=38,00, z=-10011,41], EntityCow['Cow'/464, l='MpServer', x=9867,63, y=63,00, z=-10132,63], EntityCow['Cow'/465, l='MpServer', x=9861,03, y=63,00, z=-10133,49], EntityCow['Cow'/463, l='MpServer', x=9866,75, y=63,00, z=-10133,72], EntityCow['Cow'/462, l='MpServer', x=9865,50, y=63,00, z=-10136,44], EntityCow['Cow'/461, l='MpServer', x=9839,63, y=93,00, z=-10109,06], EntityCow['Cow'/460, l='MpServer', x=9835,50, y=94,00, z=-10104,50], EntityCow['Cow'/459, l='MpServer', x=9838,50, y=94,00, z=-10105,50], EntityCow['Cow'/458, l='MpServer', x=9836,50, y=104,00, z=-10033,50], EntityCow['Cow'/457, l='MpServer', x=9836,50, y=104,00, z=-10033,50], EntityCow['Cow'/456, l='MpServer', x=9833,81, y=104,00, z=-10032,81], EntitySkeleton['Skeleton'/455, l='MpServer', x=9941,09, y=38,00, z=-10021,50], EntityCreeper['Creeper'/454, l='MpServer', x=9943,50, y=29,00, z=-10029,50], EntityClientPlayerMP['Player140'/397, l='MpServer', x=9895,71, y=68,62, z=-10072,29], EntityZombie['Zombie'/453, l='MpServer', x=9914,47, y=41,00, z=-10004,88], EntitySkeleton['Skeleton'/452, l='MpServer', x=9914,32, y=44,06, z=-10008,32], EntityCreeper['Creeper'/451, l='MpServer', x=9911,50, y=39,00, z=-10000,44], EntityCreeper['Creeper'/450, l='MpServer', x=9913,48, y=41,00, z=-10003,98], EntityCreeper['Creeper'/449, l='MpServer', x=9954,50, y=53,00, z=-10054,50], EntitySkeleton['Skeleton'/448, l='MpServer', x=9958,09, y=53,00, z=-10054,50], EntitySkeleton['Skeleton'/501, l='MpServer', x=9946,50, y=48,00, z=-9998,50], EntityZombie['Zombie'/496, l='MpServer', x=9958,50, y=57,00, z=-10129,50], EntitySkeleton['Skeleton'/497, l='MpServer', x=9961,50, y=56,00, z=-10133,50], EntitySpider['Spider'/498, l='MpServer', x=9957,00, y=57,00, z=-10130,84], EntityZombie['Zombie'/499, l='MpServer', x=9967,68, y=12,16, z=-10012,81], EntityZombie['Zombie'/492, l='MpServer', x=9910,50, y=32,00, z=-9997,50], EntityCow['Cow'/495, l='MpServer', x=9918,81, y=64,00, z=-10154,75], EntityBat['Bat'/494, l='MpServer', x=9904,96, y=39,84, z=-10000,86], EntityBat['Bat'/490, l='MpServer', x=9976,04, y=11,71, z=-10052,88], EntityCow['Cow'/483, l='MpServer', x=9916,69, y=63,00, z=-10150,75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 574402776 bytes (547 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1236 Minecraft Forge 10.13.2.1236 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1236} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1236.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1236} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1236.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	terrifictransportation{TT Alpha 1.0.0} [Terrific Transportation II] (TerrificTransportation2) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7900 Series GL version 4.3.12618 Compatibility Profile Context 13.251.9001.1001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)