#Block

tile.Conveyor.name=Conveyor
tile.Router.name=Router
tile.Pipe.name=Pipe
tile.PropertyInscriber.name=Property Inscriber
tile.PropertyBinder.name=Property Binder
tile.PropertyCube.name=Property Cube
tile.Monitor.name=Monitor

#Items

item.Wrench.name=Wrench
item.SDCard.name=SD-Card

CPU0.name=Mono Cored CPU
CPU1.name=Quad Cored CPU
CPU2.name=Hexa Cored CPU

HardDrive0.name=Hard Drive
HardDrive1.name=Hard Drive
HardDrive2.name=Hard Drive

#Creative Tabs

itemGroup.TerrificTransportation Blocks=Modular Transportation Blocks
itemGroup.TerrificTransportation Items=Modular Transportation Items