#Block

tile.Conveyor.name=Transportador
tile.Router.name=Rotador
tile.Pipe.name=Tubería
tile.PropertyInscriber.name=Prensa
tile.PropertyBinder.name=Conectador
tile.Monitor.name=Monitor
tile.PropertyCube.name=Cubo

#Items

item.Wrench.name=Llave inglesa
item.SDCard.name=Carta SD

CPU0.name=CPU Tubular Mono
CPU1.name=CPU Tubular Quad
CPU2.name=CPU Tubular Hexa

HardDrive0.name=Disco duro
HardDrive1.name=Disco duro
HardDrive2.name=Disco duro

#Creative Tabs

itemGroup.TerrificTransportation Blocks=Bloques de Modular Transportation
itemGroup.TerrificTransportation Items=Items de Modular Transportation
