#Blocks

tile.Conveyor.name=Samlebånd
tile.Router.name=Ruter

#Items

item.Wrench.name=Skiftenøkkel

CraftingComponents0.name=Tannhjul
CraftingComponents1.name=Sylinder
CraftingComponents2.name=Sylinder Bånd
CraftingComponents3.name=
CraftingComponents4.name=Skiftenøkkel Hode
CraftingComponents5.name=Skiftenøkkel Kjærne
CraftingComponents6.name=Skiftenøkkel Håndtak

Modules0.name=Farts Modul
Modules1.name=Midstill Modul
Modules2.name=Opplysnings Modul
Modules3.name=Søppelkasse Modul
Modules4.name=Test Modul

#Creative Tabs
itemGroup.TerrificTransportation Blocks=TT Blokker
itemGroup.TerrificTransportation Items=TT Utstyr