#Block

tile.Conveyor.name=Conveyor
tile.Router.name=Router

#Items

item.Wrench.name=Wrench
item.WrenchCore.name=Wrench Core
item.WrenchHandle.name=Wrench Handle
item.WrenchHead.name=Wrench Head

item.Gear.name=Gear
item.Roller.name=Roller
item.RollerStrip.name=Roller Strip
item.BeltTrack.name=Belt

Modules0.name=Speed Module
Modules1.name=Center Module
Modules2.name=Light Module
Modules3.name=Trash Module
Modules4.name=Testing Module

#Creative Tabs
itemGroup.TerrificTransportation Blocks=TT Blocks
itemGroup.TerrificTransportation Items=TT Items